/* MENU BLOCK */
.menu {
    display: grid;
    background-color: rgba(0, 0, 0, 0.7);
}

/* wrapper cards */
.wrapper-cards {
    margin: 100px 0 20px 0;
    padding: 0 20px 0 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    gap: 20px 20px;
}

/* two cards */
@media (max-width: 980px) {
    .wrapper-cards {
        margin: 100px 0 20px 0;
        padding: 0 20px 0 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        gap: 20px 20px;
    }

}

/* one card */
@media (max-width: 680px) {
    .wrapper-cards {
        margin: 100px 0 20px 0;
        padding: 0 20px 0 20px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        gap: 20px 20px;
    }

}